# TaskBord

./: App.config  ChangeSettings.Designer.vb  ChangeSettings.resx  ChangeSettings.vb  Common.vb  Readme.md  Resources.Designer.vb  Resources.resx  TaskBord.Designer.vb  TaskBord.resx  TaskBord.slnx  TaskBord.vb  TaskBord.vbproj
My Project/: Application.Designer.vb  Application.myapp  Settings.Designer.vb  Settings.settings
